*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: anta;
 

}


a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
    gap: 10px;
}


header{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:black;;
    justify-content: space-around;
    padding: 30px;
    
    color: aliceblue;

}

nav{
    display: flex;
    justify-content: center;
    gap: 15px;
       
}


button{
    background-color: rgb(119, 38, 38);
    width: 75px;
    border: brown;
    border-radius: 5px;
    height: 40px;
    
}
input{
    border-radius: 15px;
    border: 0px;
    width: 210px;
    height: 25px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.presentacion{
margin-top: 30px ;
display: flex;
justify-content: center;
align-items: center;
gap:30px;
width: 800px;
height: 600px;
border-radius:14px ;
}

.patext{

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    
    
}

hr{
  background-color: black;
  height: 2px;
  border: black;


}
.pa{
    height: 370px;
    width: 370px;
    border-radius: 7px;
}


.about{

    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 15px;
}

.get{
  display: flex;
  align-items: center;
  justify-content: center;
   border:5px solid brown;
  color: white;
  width: 920px;
  height: 600px;
  gap: 20px;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.925);
}


.getext{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-right: 10px;

}



.p4{
 height: 350px;
 width: 380px;
 border-radius: 10px;
}



.getimg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    width: 800px;
    height: 380px;
    border-radius: 7px;
    flex-direction: column;
    padding-top: 600px;
    
}

.disponible{
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;

}


.toyota{
    margin-top: 20px;
    width: 250px;
    height: 230px;
    border-radius: 10px;

}



.disponible2{
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;

}


.sell{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 340px;
    width: 300px ;
    background-color: rgba(0, 0, 0, 0.849);
    gap: 10px;
    border-radius:20px ;
}


ul{
    display: flex;
    gap:5px;
    flex-direction: column;
}

.getcar{
    margin: 100px;
    padding: 50px;
    display:flex;
    width: 600px;
    height: 600px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}



footer{
    padding-top: 650px;
    padding-bottom:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}


footer div{
    display: flex;
    justify-content: space-between;
    width: 900px;
}


ul{
    list-style: none;
}

